# bankFrontend

./: README.md  package-lock.json  pom.xml
frontend/styles/: styles.css
src/main/java/org/example/: Constants.java
src/main/java/org/example/annotation/: Attribute.java
src/main/java/org/example/model/: AccountEntity.java  AccountEntityResponseDto.java  BasicEntity.java  CreateTransferRequestDto.java  TransferEntity.java  TransferRequestEntity.java  TransferRequestResponseDto.java  UserEntity.java  UserEntityResponseDto.java  UserRequestsResponseDto.java
src/main/java/org/example/views/: LoginView.java  MainView.java
src/main/java/org/example/views/request/: RequestView.java
src/main/java/org/example/views/transfer/: TransferRequestView.java
src/main/java/org/example/views/user/: AccountDetailsForm.java  AccountOperationsView.java  UserInfoView.java
